{
	"variables": [],
	"info": {
		"name": "Flights Collection",
		"_postman_id": "49775af5-6f73-9a19-89c2-841b06f4608b",
		"description": "Planes API's",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "All Flights",
			"request": {
				"url": "http://localhost:50005/flights",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "A"
			},
			"response": []
		},
		{
			"name": "Flight By ID",
			"request": {
				"url": "http://localhost:50005/flights/5a635c516798a67c40013822",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "A"
			},
			"response": []
		},
		{
			"name": "Delete Flight By ID",
			"request": {
				"url": "http://localhost:50001/flights/5a63550b6798a67a5282f47f",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": "A"
			},
			"response": []
		},
		{
			"name": "Create Flight",
			"request": {
				"url": "http://localhost:50005/flights",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"from\":{\n\t\t\"name\":\"Viracopos International Airport\",\n\t\t\"code\":\"VCP\",\n\t\t\"city\":\"Campinas\",\n\t\t\"country\":\"Brazil\"\n\t},\n\t\"to\":{\n\t\t\"name\":\"Gov. André Franco Montoro International Airport (Cumbica)\",\n\t\t\"code\":\"GRU\",\n\t\t\"city\":\"Sao Paulo\",\n\t\t\"country\":\"Brazil\"\n\t},\n\t\"departure_at\":\"2018-08-08 08:00\",\n\t\"arrive_at\":\"2018-08-08 09:00\",\n\t\"plane_id\":\"5a6a6c636798a63817bed8b4\",\n\t\"prices\" :[\n\t\t{\n\t\t\t\"target_class\": {\"id\":\"A\" },\n\t\t\t\"price\" : 4000\n\t\t},\n\t\t{\n\t\t\t\"target_class\": {\"id\":\"B\" },\n\t\t\t\"price\" : 3000\n\t\t},\n\t\t\t{\n\t\t\t\"target_class\": {\"id\":\"C\" },\n\t\t\t\"price\" : 2000\n\t\t},\n\t\t\t{\n\t\t\t\"target_class\": {\"id\":\"D\" },\n\t\t\t\"price\" : 1000\n\t\t}\n\t\t]\n}"
				},
				"description": "A"
			},
			"response": []
		}
	]
}